# wikimapiaParsers

./: README.md
WikimapiaParserByID/: nbactions.xml  pom.xml
WikimapiaParserByID/src/main/java/gr/athenainnovation/imis/wikimapiabyid/: BBoxNode.java  BBoxUtils.java  EntityTriples.java  WikimapiaParserByID.java
wikimapiaParserByArea/: pom.xml
wikimapiaParserByArea/src/main/java/gr/athenainnovation/imis/wikimapiabyarea/: BoxUtils.java  EntityTriples.java  RDFy.java  WikimapiaParserByArea.java
wikimapiaParserByArea/src/main/java/gr/athenainnovation/imis/wikimapialeecher/: BoxUtils.java  EntityTriples.java  RDFy.java  WikimapiaParserByArea.java
